<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke: #000;
  stroke-width: 0.25;
  fill-rule: "evenodd";
}

text {
  font: 10px sans-serif;
  cursor: pointer;
  stroke: #888;
  stroke-width: 0.25;
}

</style>
<body>
CONCORRÊNCIA DE PALAVRAS - ENEM
<div id="seq" style="position: absolute; top: 50px; left: 20px; width: 800px; height: 50px; background-color: #ddd;"></div>
<div id="svg" 	style="position: absolute; top: 100px; left: 20px; width: 800px; height: 750PX; background-color: #eee;">
</div>
<div id="texts" style="position: absolute; top: 50px; left: 1000px; width: 800px; height: 800px; background-color: #def;"></div>

<div id="form" style="position: absolute; top: 50px; left: 800px; width: 200px; height: 800px; background-color: #ddd;">
<p>Entre os valores: </p>

<form id="frm1" action="form_action.asp" >
  Tema: <input type="text" id="tema" value="negros"><br>
  Top Palavras: <input type="text" id="MAX_WORDS" value="20"><br>
  Concorrentes: <input type="text" id="MAX_HEIGHT" value="15"><br>
  Recursão: <input type="text" id="MAX_DEPTH" value="2"><br>
  Começo: <input type="text" id="gte" value="2015-10-10T11:00:00"><br>
  Fim: <input type="text" id="lte" value="2015-10-10T11:15:00"><br>
  RT(s,n)<input type="text" id="rt" value="n"><br>
  duplicatas(s,n)<input type="text" id="duplicity" value="n"><br>
  <br><br>server<input type="text" id="server" value="local"><br>

  <input type="button" onclick="myFunction()" value="Gerar Sunburst" style="position: relative; top: 20px; left: 25px; background-color: #fff;">
</form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

<script src="sunburst_zoom.js"></script>

<script>

function myFunction(){

d3.select('seq').remove();
d3.select('svg').remove();
d3.select('texts').remove();

var server = "178.62.252.46";
if(document.getElementById("server").value == "local"){
  server = "0.0.0.0";
}

var MAX_DEPTH = document.getElementById("MAX_DEPTH").value;
var MAX_HEIGHT = document.getElementById("MAX_HEIGHT").value;
var MAX_WORDS = document.getElementById("MAX_WORDS").value;
var gte = "\"" + document.getElementById("gte").value + ".0\"";
var lte = "\"" + document.getElementById("lte").value + ".0\"";
var rt = "\"false\"";
if(document.getElementById("rt").value == "s"){
	rt = "\"true\"";
}

var duplicity = "\"false\"";
if(document.getElementById("duplicity").value == "s"){
	duplicity = "\"true\"";
}

var tema = "\"tema-" + document.getElementById("tema").value + "\"";
console.log("\n\n========================REQUISICAO=========================================")
console.log("Palavras: ");
console.log(MAX_WORDS);
console.log("Concorrentes: ");
console.log(MAX_HEIGHT);
console.log("Recursão: ");
console.log(MAX_DEPTH);
console.log("Começo: ");
console.log(gte);
console.log("Fim: ");
console.log(lte);
console.log("Tema: ");
console.log(tema);

// ,\"categories\":{\"all\":[" + tema + "]}},
var url = "http://" + server + ":8080/twitter/word_concur?filter={\"where\":{\"status.created_at\":{\"gte\":" + gte + ",\"lte\":" + lte +"}},\"MAX_DEPTH\":" + MAX_DEPTH + ",\"MAX_WORDS\": " + MAX_WORDS + ",\"MAX_HEIGHT\": " + MAX_HEIGHT + ",\"duplicity\":" + duplicity + ",\"rt\": " + rt + "}"; //, \"repeated_text\":\"false\"

console.log(url);
sunburst_zoom(url);

}

</script>