<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke: #000;
  stroke-width: 0.25;
  fill-rule: "evenodd";
}

text {
  font: 12px sans-serif;
  cursor: pointer;
  stroke: #888;
  stroke-width: 0.25;
}

</style>
<body>
<head>MANDALA</head>
<div id="seq" style="position: absolute; top: 50px; left: 20px; width: 800px; height: 50px; background-color: #ddd;"></div>
<div id="svg" 	style="position: absolute; top: 100px; left: 20px; width: 800px; height: 750PX; background-color: #eee;">
</div>

<input type="button" onclick="myFunction()" value="Gerar Sunburst" style="position: relative; top: 20px; left: 25px; background-color: #fff;">

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

<script src="sunburst_zoom.js"></script>

<script>

function myFunction(){
d3.select('seq').remove();
d3.select('svg').remove();
d3.select('texts').remove();

url = prompt('Filename?\n(e.g. flare.json)');
sunburst_zoom(url);

}

</script>
