<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke: #000;
  stroke-width: 0.25;
  fill-rule: "evenodd";
}

text {
  font: 12px sans-serif;
  cursor: pointer;
  stroke: #888;
  stroke-width: 0.25;
}

</style>
<body>
<img src="../../Mandala.png" style="position: relative; height: 70px; width: 70px" >
<h1 style="position: absolute; top: 0px; left: 150px"> <font color="#247"> MANDALA </h1>
<div id="seq" style="position: absolute; top: 100px; left: 20px; width: 800px; height: 50px; background-color: #ddd;"></div>
<div id="svg" 	style="position: absolute; top: 150px; left: 20px; width: 800px; height: 750px; background-color: #eee;">
</div>

<input type="button" onclick="myFunction()" value="Abrir json" style="position: relative; top: 10px; left: 630px; background-color: #ddf;">

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

<script src="sunburst_zoom.js"></script>

<script>

function myFunction(){
d3.select('seq').remove();
d3.select('svg').remove();
d3.select('texts').remove();

url = prompt('Filename?\n(e.g. flare.json)');
sunburst_zoom(url);

}

</script>
