<!DOCTYPE html>
<meta charset="utf-8">
<style>

#words{
  font: 14px sans-serif;

}
.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="d3.min.js"></script>
<script src="word_tree.js"></script>


<script>

var url = "http://0.0.0.0:8080/word_concur?filter={\"where\": {\"status.created_at\": {\"gte\":\"2015-09-21T00:15:00.0\",\"lte\":\"2015-09-21T00:16:00.0\"}, \"categories\": {\"all\": [\"tema-genero\"]}}, \"MAX_DEPTH\":3, \"MAX_HEIGHT\":10,\"duplicity\":\"false\"}";

  word_tree(url);

</script>
